<?xml version = "1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//w3c//DTD XHTML 1.1//EN" http://www.w3.org/TR/xhtml11/DTD/xhtml1.dtd>
<html xmlns = "http://www.w3.org/ xhtml" lang="EN" xml:lang="EN">
<head>
	<title>Assignment 2</title>
	<style type="text/css">
      /* Set the size of the div element that contains the map */
      #map {
        height: 400px;
        /* The height is 400 pixels */
        width: 100%;
        /* The width is the width of the web page */
      }
    </style>
    
	<link rel="stylesheet" type="text/css" href="<!-- CSS only -->">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</head>
<body style="background:black;margin-left: 20px" link="purple">
<div id="map" style="width:400px;height:400px;background:grey">My map will go here...</div>
<script>
function myMap() {
var mapOptions = {
center: new google.maps.LatLng(51.5,
0.12),
zoom: 10,
mapTypeId: google.maps.MapTypeId.HYBRID }
var map = new google.maps.Map(document.getElementById("map"), mapOptions); }
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu
916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>
</body>
</body>
</iframe>
</body>
</html>