<?xml version = "1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//w3c//DTD XHTML 1.1//EN" http://www.w3.org/TR/xhtml11/DTD/xhtml1.dtd>
<html xmlns = "http://www.w3.org/ xhtml" lang="EN" xml:lang="EN">
<head>
	<title>Assignment 2</title>
	<style>
p.dotted {border-style: dotted;}
p.dashed {border-style: dashed;}
p.solid {border-style: solid;}
p.double {border-style: double;}
p.groove {border-style: groove;}
p.ridge {border-style: ridge;}
p.inset {border-style: inset;}
p.outset {border-style: outset;}
p.none {border-style: none;}
p.hidden {border-style: hidden;}
p.mix {border-style: dotted dashed solid double;}

</style>
	<link href="style.css" rel="stylesheet"> </link>
</head>
<body >
<span style="float:left;height: 30%;width:50%" id="ss">
	<div class="div4" >

<p class="inset">Re-organized something to make it work better.</p>
<p class="outset">Identified a problem and solved it.</p>
<p class="none">Come up with a new idea that improved things.</p>
<p class="hidden">Developed or implemented new procedures or systems.</p>
<p class="mix">Worked on special projects.</p>
	</div>
</span>
<span style="float:right;height: 29.7%;width:48%">

<h2>Goals</h2>
	<div class="div5">

<p class="dotted">Walk 30 Minutes a Day, 5 Days a Week.</p>
<p class="dashed">Improve Your Listening Skills.</p>
<p class="solid">Speak up to Increase Visibility.</p>
<p class="double">Improve Presentation / Public Speaking Skills.</p>
<p class="groove">Improve Your Emotional Intelligence.</p>
<p class="ridge">Improve Your Time Management Skills.</p>
	</div>
</span>

</body>
</html>