<?xml version = "1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//w3c//DTD XHTML 1.1//EN" http://www.w3.org/TR/xhtml11/DTD/xhtml1.dtd>
<html xmlns = "http://www.w3.org/ xhtml" lang="EN" xml:lang="EN">
<head>
	<title>Assignment 2</title>
	<style type="text/css">
	</style>		
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body style="background:black" link="purple">
	<svg width="400" height="100">
<rect width="400" height="100" style="fill:rgb(0,0,255);strokewidth:10;stroke:rgb(0,0,0)">
<div class="container">
        <ul class="custom-list">
            <li>Volunteering</li>
            <li>Traveling</li>
            <li>Art & Design</li>
            <li>Music</li>
            <li>Reading</li>
          </ul>
    </div>
</rect>
</svg>
</body>
</html>