<?xml version = "1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//w3c//DTD XHTML 1.1//EN" http://www.w3.org/TR/xhtml11/DTD/xhtml1.dtd>
<html xmlns = "http://www.w3.org/ xhtml" lang="EN" xml:lang="EN">
<head>
	<title>Assignment 2</title>
	<style>
		a{
			text-decoration:none;
			color:green;
		}
	</style>
	<link rel="stylesheet" type="text/css" href="<!-- CSS only -->">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</head>
<body style="background:black;margin-left: 20px" link="purple">
			<h1 style="color:blue">
				Links
			</h1>
			<a href="https://www.google.com/"><img src="image/image.jpg" height="250px" width="300px"></a>&nbsp	&nbsp		
			<a href="https://www.facebook.com/riya.r.10004694/"><img src="image/fb.jpg" height="250px" width="300px"></a><br><br>
			<a href="main.html" style="font-size: 32px;font-weight: bold;"><i class='fas fa-caret-left' style='color:green'>Back</i></a>
</body>
</html>