<?xml version = "1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//w3c//DTD XHTML 1.1//EN" http://www.w3.org/TR/xhtml11/DTD/xhtml1.dtd>
<html xmlns = "http://www.w3.org/ xhtml" lang="EN" xml:lang="EN">
<head>
	<title>Assignment 2</title>
	<style>
		ol{
			list-style-type:decimal;
		}
		ol.a{
			list-style-type:upper-alpha;
		}
		ul.b{
			list-style-type:disc;
		}
		ol.d{
			list-style-type:upper-roman;
		}
		ol.e{
			list-style-type:lower-roman;
		}
		ol.f{
			list-style-type:lower-alpha;
		}
	</style>
</head>
<body style="background:black;color:yellow" link="purple">
			<ol>
				<li>Car Type</li>
				<ol class="a">
					<li>Fuel Type</li>
					<ul class="b">
						<li>Diesel Car</li>
						<ol class="d">
							<li>Suzuki</li>
							<ol class="e">
								<li>Swift</li>
								<ol class="f">
									<li>Automatic</li>
									<li>Manual</li>
								</ol>
								<li>Maruthi 800</li>
								<li>Ciaz</li>
							</ol>
							<li>Hundai</li>
							<ol class="e">
								<li>i20</li>
								<li>i10</li>
							</ol>
						</ol>
						<li>Electric Car</li>
						<ol class="d">
							<li>Mahindra</li>
							<li>Tata</li>
						</ol>
						<li>Petrol Car</li>
						<li>Ethanol Car</li>
						<li>Natural Gas Car</li>
						<li>Hydrogen Car</li>
					</ul>
					<li>Size</li>
					<ul class="b">
						<li>Micro</li>
						<li>Mid-size</li>
						<li>Large</li>
						<li>Extra-Large</li>
					</ul>
				</ol>
			</ol>
</body>
</html>