<?xml version = "1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//w3c//DTD XHTML 1.1//EN" http://www.w3.org/TR/xhtml11/DTD/xhtml1.dtd>
<html xmlns = "http://www.w3.org/ xhtml" lang="EN" xml:lang="EN">
<head>
	<title>Assignment 2</title>
	<link href="style.css" rel="stylesheet"> </link>
</head>
<body style="background:black" link="purple">
	<center><br><br>
			<table border="2px" bordercolor="blue" cellspacing="2px" cellpadding="15px" >
				<tr>
					<th>Name</th>
					<th>Price</th>
					<th>Fuel Type</th>
					<th>Transmission</th>
					<th>Mileage</th>
					<th>Seating Capacity</th>
				</tr>

				<tr>
					<th>Kia Seltos</th>
					<td>Rs 9.95 - 17.85 lakh</td>
					<td>Petrol / Diesel</td>
					<td>Manual / Automatic</td>
					<td>16.1 - 20.8 kmpl</td>
					<td>5</td>
				</tr>	

				<tr>
					<th>Honda Jazz</th>
					<td>Rs 7.55 - 9.79 Lakh</td>
					<td>Petrol</td>
					<td>Manual / Automatic</td>
					<td>16.6 - 17.1 kmpl</td>
					<td> 5</td>
				</tr>

				<tr>
					<th>Mahindra Scorpio</th>
					<td>Rs 12.31 - 17.02 Lakh</td>
					<td>Diesel</td>
					<td>Manual</td>
					<td>14.6 - 15.1 kmpl</td>
					<td> 8</td>
				</tr>

				<tr>
					<th>Vitara Brezza</th>
					<td>Rs 7.51 - 11.41 Lakh</td>
					<td>Petrol</td>
					<td>Manual / Automatic</td>
					<td>17.03 - 18.76 kmpl</td>
					<td> 5</td>
				</tr>

				<tr>
					<th>Toyota Etios</th>
					<td>Rs 6.43 - 9.13 Lakh</td>
					<td>Petrol</td>
					<td>Manual / Automatic</td>
					<td>16.78 - 23.59 kmpl</td>
					<td> 5</td>
				</tr>

				<tr>
					<th>Renault Kwid</th>
					<td>Rs 3.18 - 5.39 Lakh</td>
					<td>Petrol</td>
					<td>Manual / Automatic</td>
					<td>20.71 - 22.3 kmpl</td>
					<td> 5</td>
				</tr>
			</table>

	</center>
</body>
</html>