
<?xml version = "1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//w3c//DTD XHTML 1.1//EN" http://www.w3.org/TR/xhtml11/DTD/xhtml1.dtd>
<html xmlns = "http://www.w3.org/ xhtml" lang="EN" xml:lang="EN">
<head>
	<title>Car</title>
	<style>
		div{
			color:yellow;
		}

		.div1{
			height:50%;
			width:100%;
			float:left;			
			border:2px solid;
		}
		.div2{
			height:50%;
			width:100%;
			float:left;			
			border:2px solid;
		}
		.div3{
			height:100%;
			width:100%;
			float:right;
			border:2px solid;
		}
		.div4{
			height:100%;
			width:100%;
			float:left;
			margin-top: 0.5%;
			border:2px solid;
		}
		.div5{
			height:100%;
			width:100%;
			float:right;
			border:2px solid;
		}
		p{
			color: blue;
		}
		a{
			margin-left:10px;
			margin-bottom: 10px; 
		}

		ol.a{
			list-style-type:lower-roman;
		}
		ul.b{
			list-style-type:disc;
		}
	</style>
</head>
<body style="background-color:black;">
<span style="float: left;height: 70%;width:60%">
	
		<div class="div1" name="aa">
			
			<p style="margin-left:10px;text-indent: 20px;"> A car (or automobile) is a wheeled motor vehicle used for transportation. Most definitions of cars say that they run primarily on roads, seat one to eight people, have four wheels, and mainly transport people rather than goods.</p>

			<p style="margin-left:10px;text-indent: 20px;">
				Cars came into global use during the 20th century, and developed economies depend on them. The year 1886 is regarded as the birth year of the modern car when German inventor Karl Benz patented his Benz Patent-Motorwagen. Cars became widely available in the early 20th century. One of the first cars accessible to the masses was the 1908 Model T, an American car manufactured by the Ford Motor Company. Cars were rapidly adopted in the US, where they replaced animal-drawn carriages and carts, but took much longer to be accepted in Western Europe and other parts of the world.
			</p>

		</div>
		<div class="div2">
			<h3 style="color:green;margin-left: 10px">
				The different cars are
			</h3>
			<a href="kia.html" target="d3">Kia Seltos</a><br>
			<a href="jazz.html" target="d3">Honda Jazz</a><br>
			<a href="scorpio.html" target="d3">Mahindra Scorpio</a><br>
			<a href="brezza.html" target="d3">Vitara Brezza</a><br>
			<a href="etios.html" target="d3">Toyota Etios</a><br>
			<a href="kwid.html" target="d3">Renault Kwid</a><br>
		</div>
</span>
<span style="float:right;height: 71%;width:39.5%">
	<div class="div3">
		<iframe  src="image.html" style="height: 99.5%;width:99.5%;border: none;float: left;" name="d3"></iframe>
	</div>
</span>
<span style="float:left;height: 30%;width:60%" id="ss">
	<div class="div4" >

				<ol class="a">
					<li>Fuel Type</li>
					<ul class="b">
						<li>Diesel Car</li>						
						<li>Electric Car</li>
						<li>Petrol Car</li>
						<li>Natural Gas Car</li>
						<li>Hydrogen Car</li>
					</ul>
				</ol>

	</div>
</span>
<span style="float:right;height: 29.7%;width:39.5%">
	<div class="div5">

		<p>
			There are costs and benefits to car use. The costs to the individual include acquiring the vehicle, interest payments, repairs and maintenance, fuel, depreciation, driving time, parking fees, taxes, and insurance.The costs to society include maintaining roads, land use, road congestion, air pollution, public health, healthcare, and disposing of the vehicle at the end of its life. Traffic collisions are the largest cause of injury-related deaths worldwide.
		</p>
	</div>
</span>
</body>
</html>
