<?xml version = "1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//w3c//DTD XHTML 1.1//EN" http://www.w3.org/TR/xhtml11/DTD/xhtml1.dtd>
<html xmlns = "http://www.w3.org/ xhtml" lang="EN" xml:lang="EN">
<head>
	<title>Assignment 2</title>
	<style type="text/css">
   a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
		.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
		.dropdown {
  float: left;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

	</style>
</head>
<body style="background:black" link="purple">
	<center>
		<header style="color: yellow;">
<h1>Assignment 3</h1>
</header>

	<hr>
	<div class="navbar">

			<a href="main.html" target="y">Home</a>&nbsp
			<a href="audio.html" target="y">Audio</a>&nbsp
			<a href="image.html" target="y">Image</a>&nbsp
			<a href="video.html" target="y">Video</a>&nbsp
			<a href="hobby.html" target="y">Hobbies</a>&nbsp
			<a href="link.html" target="y">Link</a>&nbsp
			<a href="youtube.html" target="y">Youtube</a>&nbsp
			<a href="contact.html" target="y">Contact Us</a>&nbsp
			<div class="dropdown">    
			<a class="dropbtn">Travel</a>
    <div class="dropdown-content">
      <a href="http://en.wikipedia.org/wiki/mangalore" target="y">Mangalore</a>
      <a href="http://en.wikipedia.org/wiki/udupi" target="y">Udupi</a>
    </div>
  </div>
      <a href="resume.html" target="y">Resume</a>&nbsp
      <a href="goal.html" target="y">Achievements & Goal</a>&nbsp
</div>
		
	</center>
	<hr>
</body>
</html>